{
  "name": "sdm-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "hono": "^4.6.10",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16",
    "ollama": "^0.5.15"
  },
  "devDependencies": {
    "@ngneat/falso": "^7.3.0",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}