{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
  ]
}